# ToasterApp

./: settings.gradle
Toaster/: build.gradle  google-services.json
Toaster/src/androidTest/java/com/kot/toaster/: ExampleInstrumentedTest.java
Toaster/src/main/: AndroidManifest.xml
Toaster/src/main/java/com/kot/toaster/: Toaster.java
Toaster/src/test/java/com/kot/toaster/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kot/toasterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kot/toasterapp/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kot/toasterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
